<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ISIP520KrushEXModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Город">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Город">
        <MappingFragment StoreEntitySet="Город">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Мероприятия">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Мероприятия">
        <MappingFragment StoreEntitySet="Мероприятия">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Событие" ColumnName="Событие" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DAYS" ColumnName="DAYS" />
          <ScalarProperty Name="Город" ColumnName="Город" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="Название_страны" ColumnName="Название_страны" />
          <ScalarProperty Name="Английское_название" ColumnName="Английское_название" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Код2" ColumnName="Код2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Жюри">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Жюри">
        <MappingFragment StoreEntitySet="Жюри">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Дата_Рождение" ColumnName="Дата_Рождение" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Направление" ColumnName="Направление" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Модераторы">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Модераторы">
        <MappingFragment StoreEntitySet="Модераторы">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Направление" ColumnName="Направление" />
          <ScalarProperty Name="Мероприятие" ColumnName="Мероприятие" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Организаторы">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Организаторы">
        <MappingFragment StoreEntitySet="Организаторы">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="пол" ColumnName="пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Участники">
      <EntityTypeMapping TypeName="ISIP520KrushEXModel.Участники">
        <MappingFragment StoreEntitySet="Участники">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Дата_Рождения" ColumnName="Дата_Рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="пол" ColumnName="пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>