<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISIP520KrushEXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK_Мероприятия_Город" FromRole="Город" ToRole="Мероприятия" />
  </EntityType>
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="Событие" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DAYS" Type="Double" Nullable="false" />
    <Property Name="Город" Type="Double" Nullable="false" />
    <NavigationProperty Name="Город1" Relationship="Self.FK_Мероприятия_Город" FromRole="Мероприятия" ToRole="Город" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK_Модераторы_Мероприятия" FromRole="Мероприятия" ToRole="Модераторы" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="Код2" />
    </Key>
    <Property Name="Название_страны" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Английское_название" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Код" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Код2" Type="Double" Nullable="false" />
    <NavigationProperty Name="Жюри" Relationship="Self.FK_Жюри_Страны" FromRole="Страны" ToRole="Жюри" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK_Модераторы_Страны" FromRole="Страны" ToRole="Модераторы" />
    <NavigationProperty Name="Организаторы" Relationship="Self.FK_Организаторы_Страны" FromRole="Страны" ToRole="Организаторы" />
    <NavigationProperty Name="Участники" Relationship="Self.FK_Участники_Страны" FromRole="Страны" ToRole="Участники" />
  </EntityType>
  <EntityType Name="Жюри">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Пол" />
      <PropertyRef Name="Почта" />
      <PropertyRef Name="Дата_Рождение" />
      <PropertyRef Name="Страна" />
      <PropertyRef Name="Телефон" />
      <PropertyRef Name="Направление" />
      <PropertyRef Name="Пароль" />
      <PropertyRef Name="фото" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пол" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_Рождение" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Страна" Type="Double" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Направление" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="фото" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Жюри_Страны" FromRole="Жюри" ToRole="Страны" />
  </EntityType>
  <EntityType Name="Модераторы">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Пол" />
      <PropertyRef Name="Почта" />
      <PropertyRef Name="Дата_рождения" />
      <PropertyRef Name="Страна" />
      <PropertyRef Name="Телефон" />
      <PropertyRef Name="Направление" />
      <PropertyRef Name="Мероприятие" />
      <PropertyRef Name="Пароль" />
      <PropertyRef Name="Фото" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пол" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Страна" Type="Double" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Направление" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Мероприятие" Type="Double" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фото" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK_Модераторы_Мероприятия" FromRole="Модераторы" ToRole="Мероприятия" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Модераторы_Страны" FromRole="Модераторы" ToRole="Страны" />
  </EntityType>
  <EntityType Name="Организаторы">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Почта" />
      <PropertyRef Name="Дата_рождения" />
      <PropertyRef Name="страна" />
      <PropertyRef Name="телефон" />
      <PropertyRef Name="пароль" />
      <PropertyRef Name="фото" />
      <PropertyRef Name="пол" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="страна" Type="Double" Nullable="false" />
    <Property Name="телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="пароль" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="пол" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Организаторы_Страны" FromRole="Организаторы" ToRole="Страны" />
  </EntityType>
  <EntityType Name="Участники">
    <Key>
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Почта" />
      <PropertyRef Name="Дата_Рождения" />
      <PropertyRef Name="страна" />
      <PropertyRef Name="телефон" />
      <PropertyRef Name="пароль" />
      <PropertyRef Name="фото" />
      <PropertyRef Name="пол" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_Рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="страна" Type="Double" Nullable="false" />
    <Property Name="телефон" Type="Double" Nullable="false" />
    <Property Name="пароль" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="фото" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="пол" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Страны" Relationship="Self.FK_Участники_Страны" FromRole="Участники" ToRole="Страны" />
  </EntityType>
  <Association Name="FK_Мероприятия_Город">
    <End Role="Город" Type="Self.Город" Multiplicity="1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="Город" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Модераторы_Мероприятия">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="1" />
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Модераторы">
        <PropertyRef Name="Мероприятие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Жюри_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Жюри" Type="Self.Жюри" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Жюри">
        <PropertyRef Name="Страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Модераторы_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Модераторы">
        <PropertyRef Name="Страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Организаторы_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Организаторы" Type="Self.Организаторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Организаторы">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Участники_Страны">
    <End Role="Страны" Type="Self.Страны" Multiplicity="1" />
    <End Role="Участники" Type="Self.Участники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Участники">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Город" EntityType="Self.Город" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" />
    <EntitySet Name="Страны" EntityType="Self.Страны" />
    <EntitySet Name="Жюри" EntityType="Self.Жюри" />
    <EntitySet Name="Модераторы" EntityType="Self.Модераторы" />
    <EntitySet Name="Организаторы" EntityType="Self.Организаторы" />
    <EntitySet Name="Участники" EntityType="Self.Участники" />
    <AssociationSet Name="FK_Мероприятия_Город" Association="Self.FK_Мероприятия_Город">
      <End Role="Город" EntitySet="Город" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Модераторы_Мероприятия" Association="Self.FK_Модераторы_Мероприятия">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Модераторы" EntitySet="Модераторы" />
    </AssociationSet>
    <AssociationSet Name="FK_Жюри_Страны" Association="Self.FK_Жюри_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Жюри" EntitySet="Жюри" />
    </AssociationSet>
    <AssociationSet Name="FK_Модераторы_Страны" Association="Self.FK_Модераторы_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Модераторы" EntitySet="Модераторы" />
    </AssociationSet>
    <AssociationSet Name="FK_Организаторы_Страны" Association="Self.FK_Организаторы_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Организаторы" EntitySet="Организаторы" />
    </AssociationSet>
    <AssociationSet Name="FK_Участники_Страны" Association="Self.FK_Участники_Страны">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Участники" EntitySet="Участники" />
    </AssociationSet>
  </EntityContainer>
</Schema>